<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='temperate-asia' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Tropical_South_Asia' inline='true' name='federated.0i1fyhg15oi56a10rpik815u8cxd' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tropical_South_Asia' name='textscan.16028qw1l0m3ov12zsvth0gnxzyg'>
            <connection class='textscan' directory='C:/Users/zikai/Documents/Data Science Study/Information Visualization/client project/data/Clean merge' filename='Tropical_South_Asia.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16028qw1l0m3ov12zsvth0gnxzyg' name='Tropical_South_Asia.csv' table='[Tropical_South_Asia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='source_taxon_name' ordinal='0' />
            <column datatype='string' name='interaction_type' ordinal='1' />
            <column datatype='string' name='target_taxon_name' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source_taxon_name]</local-name>
            <parent-name>[Tropical_South_Asia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction_type]</local-name>
            <parent-name>[Tropical_South_Asia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_taxon_name]</local-name>
            <parent-name>[Tropical_South_Asia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Tropical_South_Asia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Tropical_South_Asia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[source_taxon_name]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[target_taxon_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Clean_Temperate_southAmerica' inline='true' name='federated.14qo3hm0lnvg3r0zuiqac08qx2ka' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_Temperate_southAmerica' name='textscan.195wskf13plwp718bofel01uzt1q'>
            <connection class='textscan' directory='C:/Users/zikai/Dropbox/Globi Visualization/CleanData' filename='Clean_Temperate_southAmerica.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.195wskf13plwp718bofel01uzt1q' name='Clean_Temperate_southAmerica.csv' table='[Clean_Temperate_southAmerica#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='source_taxon_name' ordinal='0' />
            <column datatype='string' name='interaction_type' ordinal='1' />
            <column datatype='string' name='target_taxon_name' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source_taxon_name]</local-name>
            <parent-name>[Clean_Temperate_southAmerica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction_type]</local-name>
            <parent-name>[Clean_Temperate_southAmerica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_taxon_name]</local-name>
            <parent-name>[Clean_Temperate_southAmerica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Clean_Temperate_southAmerica.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Clean_Temperate_southAmerica.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[target_taxon_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.468563' measure-ordering='alphabetic' measure-percentage='0.531437' show-structure='true' />
    </datasource>
    <datasource caption='Clean_tropical_africa' inline='true' name='federated.18s54nx0tko16j14fyk750xjo18t' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_tropical_africa' name='textscan.0g4zzb71e9opug16dgt9b010s3ip'>
            <connection class='textscan' directory='C:/Users/zikai/Dropbox/Globi Visualization/CleanData' filename='Clean_tropical_africa.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g4zzb71e9opug16dgt9b010s3ip' name='Clean_tropical_africa.csv' table='[Clean_tropical_africa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='source_taxon_name' ordinal='0' />
            <column datatype='string' name='interaction_type' ordinal='1' />
            <column datatype='string' name='target_taxon_name' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source_taxon_name]</local-name>
            <parent-name>[Clean_tropical_africa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction_type]</local-name>
            <parent-name>[Clean_tropical_africa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_taxon_name]</local-name>
            <parent-name>[Clean_tropical_africa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Clean_tropical_africa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Clean_tropical_africa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[target_taxon_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.468563' measure-ordering='alphabetic' measure-percentage='0.531437' show-structure='true' />
    </datasource>
    <datasource caption='Clean_Temperate_northAmerica' inline='true' name='federated.1d39rte1yqqsd912uaqz205qsd0d' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_Temperate_northAmerica' name='textscan.0q09lei03jvh6712u8x9o1c0jebj'>
            <connection class='textscan' directory='C:/Users/zikai/Dropbox/Globi Visualization/CleanData' filename='Clean_Temperate_northAmerica.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q09lei03jvh6712u8x9o1c0jebj' name='Clean_Temperate_northAmerica.csv' table='[Clean_Temperate_northAmerica#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='source_taxon_name' ordinal='0' />
            <column datatype='string' name='interaction_type' ordinal='1' />
            <column datatype='string' name='target_taxon_name' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source_taxon_name]</local-name>
            <parent-name>[Clean_Temperate_northAmerica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction_type]</local-name>
            <parent-name>[Clean_Temperate_northAmerica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_taxon_name]</local-name>
            <parent-name>[Clean_Temperate_northAmerica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Clean_Temperate_northAmerica.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Clean_Temperate_northAmerica.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[target_taxon_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46677' measure-ordering='alphabetic' measure-percentage='0.53323' show-structure='true' />
    </datasource>
    <datasource caption='Clean_tropical_Austrilia' inline='true' name='federated.1hhqwva0zwattu13t71ba10uzsvq' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_tropical_Austrilia' name='textscan.1ih5f740jdb4v01274k6x1q82iwq'>
            <connection class='textscan' directory='C:/Users/zikai/Dropbox/Globi Visualization/CleanData' filename='Clean_tropical_Austrilia.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ih5f740jdb4v01274k6x1q82iwq' name='Clean_tropical_Austrilia.csv' table='[Clean_tropical_Austrilia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='source_taxon_name' ordinal='0' />
            <column datatype='string' name='interaction_type' ordinal='1' />
            <column datatype='string' name='target_taxon_name' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source_taxon_name]</local-name>
            <parent-name>[Clean_tropical_Austrilia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction_type]</local-name>
            <parent-name>[Clean_tropical_Austrilia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_taxon_name]</local-name>
            <parent-name>[Clean_tropical_Austrilia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Clean_tropical_Austrilia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Clean_tropical_Austrilia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[interaction_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[target_taxon_name]' role='dimension' type='nominal' />
      <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453362' measure-ordering='alphabetic' measure-percentage='0.546638' show-structure='true' />
    </datasource>
    <datasource caption='Clean_tropical_southAmerica' inline='true' name='federated.1k12ygg18nszpt177c6f70k2nxrf' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_tropical_southAmerica' name='textscan.06u4s2e194w6o2121i0p10vlzv4a'>
            <connection class='textscan' directory='C:/Users/zikai/Dropbox/Globi Visualization/CleanData' filename='Clean_tropical_southAmerica.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06u4s2e194w6o2121i0p10vlzv4a' name='Clean_tropical_southAmerica.csv' table='[Clean_tropical_southAmerica#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='source_taxon_name' ordinal='0' />
            <column datatype='string' name='interaction_type' ordinal='1' />
            <column datatype='string' name='target_taxon_name' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source_taxon_name]</local-name>
            <parent-name>[Clean_tropical_southAmerica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction_type]</local-name>
            <parent-name>[Clean_tropical_southAmerica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_taxon_name]</local-name>
            <parent-name>[Clean_tropical_southAmerica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Clean_tropical_southAmerica.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Clean_tropical_southAmerica.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Number of Records])/(3+137+169+141+26+3994)' datatype='real' name='[Calculation_104427279264870400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/(3+137+169+141+26+3994)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[interaction_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[target_taxon_name]' role='dimension' type='nominal' />
      <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.452096' measure-ordering='alphabetic' measure-percentage='0.547904' show-structure='true' />
    </datasource>
    <datasource caption='Clean_Temperate_asia' inline='true' name='federated.1qqylqe0f3f6i71d1lzb61f50fhg' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_Temperate_asia' name='textscan.1xo6akl1kvjieu1eh8z2l1sd6cmk'>
            <connection class='textscan' directory='C:/Users/zikai/Dropbox/Globi Visualization/CleanData' filename='Clean_Temperate_asia.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xo6akl1kvjieu1eh8z2l1sd6cmk' name='Clean_Temperate_asia.csv' table='[Clean_Temperate_asia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='source_taxon_name' ordinal='0' />
            <column datatype='string' name='interaction_type' ordinal='1' />
            <column datatype='string' name='target_taxon_name' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source_taxon_name]</local-name>
            <parent-name>[Clean_Temperate_asia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction_type]</local-name>
            <parent-name>[Clean_Temperate_asia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_taxon_name]</local-name>
            <parent-name>[Clean_Temperate_asia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Clean_Temperate_asia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Clean_Temperate_asia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Number of Records])) - LOOKUP(ZN(SUM([Number of Records])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[target_taxon_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43167' measure-ordering='alphabetic' measure-percentage='0.56833' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Temperate Asia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperate Asia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Temperate_asia' name='federated.1qqylqe0f3f6i71d1lzb61f50fhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqylqe0f3f6i71d1lzb61f50fhg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[target_taxon_name]' derivation='Count' name='[cnt:target_taxon_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_taxon_name]' derivation='None' name='[none:source_taxon_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source_taxon_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[target_taxon_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qqylqe0f3f6i71d1lzb61f50fhg].[cnt:target_taxon_name:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <slices>
            <column>[federated.1qqylqe0f3f6i71d1lzb61f50fhg].[cnt:target_taxon_name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qqylqe0f3f6i71d1lzb61f50fhg].[cnt:target_taxon_name:qk]' />
              <text column='[federated.1qqylqe0f3f6i71d1lzb61f50fhg].[none:source_taxon_name:nk]' />
              <color column='[federated.1qqylqe0f3f6i71d1lzb61f50fhg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperate North-America'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperate North-America</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Temperate_northAmerica' name='federated.1d39rte1yqqsd912uaqz205qsd0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1d39rte1yqqsd912uaqz205qsd0d'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[target_taxon_name]' derivation='Count' name='[cnt:target_taxon_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_taxon_name]' derivation='CountD' name='[ctd:target_taxon_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_taxon_name]' derivation='None' name='[none:source_taxon_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source_taxon_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[target_taxon_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1d39rte1yqqsd912uaqz205qsd0d].[cnt:target_taxon_name:qk]' />
              <text column='[federated.1d39rte1yqqsd912uaqz205qsd0d].[none:source_taxon_name:nk]' />
              <lod column='[federated.1d39rte1yqqsd912uaqz205qsd0d].[ctd:target_taxon_name:qk]' />
              <color column='[federated.1d39rte1yqqsd912uaqz205qsd0d].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperate South America'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperate South America</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Temperate_southAmerica' name='federated.14qo3hm0lnvg3r0zuiqac08qx2ka' />
          </datasources>
          <datasource-dependencies datasource='federated.14qo3hm0lnvg3r0zuiqac08qx2ka'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[target_taxon_name]' derivation='CountD' name='[ctd:target_taxon_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_taxon_name]' derivation='None' name='[none:source_taxon_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source_taxon_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[target_taxon_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14qo3hm0lnvg3r0zuiqac08qx2ka].[ctd:target_taxon_name:qk]' />
              <text column='[federated.14qo3hm0lnvg3r0zuiqac08qx2ka].[none:source_taxon_name:nk]' />
              <color column='[federated.14qo3hm0lnvg3r0zuiqac08qx2ka].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tropical Africa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tropical Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_tropical_africa' name='federated.18s54nx0tko16j14fyk750xjo18t' />
          </datasources>
          <datasource-dependencies datasource='federated.18s54nx0tko16j14fyk750xjo18t'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[target_taxon_name]' derivation='Count' name='[cnt:target_taxon_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_taxon_name]' derivation='None' name='[none:source_taxon_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source_taxon_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[target_taxon_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18s54nx0tko16j14fyk750xjo18t].[cnt:target_taxon_name:qk]' />
              <text column='[federated.18s54nx0tko16j14fyk750xjo18t].[none:source_taxon_name:nk]' />
              <color column='[federated.18s54nx0tko16j14fyk750xjo18t].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tropical Africa - Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tropical Africa - Pie chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_tropical_africa' name='federated.18s54nx0tko16j14fyk750xjo18t' />
          </datasources>
          <datasource-dependencies datasource='federated.18s54nx0tko16j14fyk750xjo18t'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[interaction_type]' role='dimension' type='nominal' />
            <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18s54nx0tko16j14fyk750xjo18t].[none:interaction_type:nk]' />
              <wedge-size column='[federated.18s54nx0tko16j14fyk750xjo18t].[cnt:Number of Records:qk]' />
              <size column='[federated.18s54nx0tko16j14fyk750xjo18t].[cnt:Number of Records:qk]' />
              <text column='[federated.18s54nx0tko16j14fyk750xjo18t].[none:interaction_type:nk]' />
              <text column='[federated.18s54nx0tko16j14fyk750xjo18t].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18s54nx0tko16j14fyk750xjo18t].[cnt:Number of Records:qk]</field>
                  <field>[federated.18s54nx0tko16j14fyk750xjo18t].[none:interaction_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;visitsFlowersOf&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18s54nx0tko16j14fyk750xjo18t].[cnt:Number of Records:qk]</field>
                  <field>[federated.18s54nx0tko16j14fyk750xjo18t].[none:interaction_type:nk]</field>
                  <field>[federated.18s54nx0tko16j14fyk750xjo18t].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;hostOf&quot;</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
            <label-position x='-75' y='3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18s54nx0tko16j14fyk750xjo18t].[cnt:Number of Records:qk]</field>
                  <field>[federated.18s54nx0tko16j14fyk750xjo18t].[none:interaction_type:nk]</field>
                  <field>[federated.18s54nx0tko16j14fyk750xjo18t].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76</value>
                <value>&quot;pathogenOf&quot;</value>
                <value>76</value>
              </tuple>
            </tuple-reference>
            <label-position x='-63' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tropical Australia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tropical Australia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_tropical_Austrilia' name='federated.1hhqwva0zwattu13t71ba10uzsvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhqwva0zwattu13t71ba10uzsvq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[target_taxon_name]' derivation='CountD' name='[ctd:target_taxon_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_taxon_name]' derivation='None' name='[none:source_taxon_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source_taxon_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[target_taxon_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hhqwva0zwattu13t71ba10uzsvq].[sum:Number of Records:qk]' />
              <text column='[federated.1hhqwva0zwattu13t71ba10uzsvq].[none:source_taxon_name:nk]' />
              <color column='[federated.1hhqwva0zwattu13t71ba10uzsvq].[ctd:target_taxon_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tropical Australia - Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tropical Australia - Pie chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_tropical_Austrilia' name='federated.1hhqwva0zwattu13t71ba10uzsvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhqwva0zwattu13t71ba10uzsvq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[interaction_type]' role='dimension' type='nominal' />
            <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hhqwva0zwattu13t71ba10uzsvq].[none:interaction_type:nk]' />
              <wedge-size column='[federated.1hhqwva0zwattu13t71ba10uzsvq].[sum:Number of Records:qk]' />
              <text column='[federated.1hhqwva0zwattu13t71ba10uzsvq].[none:interaction_type:nk]' />
              <text column='[federated.1hhqwva0zwattu13t71ba10uzsvq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hhqwva0zwattu13t71ba10uzsvq].[none:interaction_type:nk]</field>
                  <field>[federated.1hhqwva0zwattu13t71ba10uzsvq].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;visitsFlowersOf&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tropical South America'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tropical South America</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_tropical_southAmerica' name='federated.1k12ygg18nszpt177c6f70k2nxrf' />
          </datasources>
          <datasource-dependencies datasource='federated.1k12ygg18nszpt177c6f70k2nxrf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_taxon_name]' derivation='CountD' name='[ctd:target_taxon_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_taxon_name]' derivation='None' name='[none:source_taxon_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source_taxon_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[target_taxon_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1k12ygg18nszpt177c6f70k2nxrf].[ctd:target_taxon_name:qk]' />
              <text column='[federated.1k12ygg18nszpt177c6f70k2nxrf].[none:source_taxon_name:nk]' />
              <color column='[federated.1k12ygg18nszpt177c6f70k2nxrf].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tropical South America - Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tropical South America - Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_tropical_southAmerica' name='federated.1k12ygg18nszpt177c6f70k2nxrf' />
          </datasources>
          <datasource-dependencies datasource='federated.1k12ygg18nszpt177c6f70k2nxrf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[interaction_type]' role='dimension' type='nominal' />
            <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k12ygg18nszpt177c6f70k2nxrf].[none:interaction_type:nk]' />
              <wedge-size column='[federated.1k12ygg18nszpt177c6f70k2nxrf].[cnt:Number of Records:qk]' />
              <size column='[federated.1k12ygg18nszpt177c6f70k2nxrf].[cnt:Number of Records:qk]' />
              <text column='[federated.1k12ygg18nszpt177c6f70k2nxrf].[none:interaction_type:nk]' />
              <text column='[federated.1k12ygg18nszpt177c6f70k2nxrf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k12ygg18nszpt177c6f70k2nxrf].[cnt:Number of Records:qk]</field>
                  <field>[federated.1k12ygg18nszpt177c6f70k2nxrf].[none:interaction_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;hostOf&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-82' y='-27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k12ygg18nszpt177c6f70k2nxrf].[cnt:Number of Records:qk]</field>
                  <field>[federated.1k12ygg18nszpt177c6f70k2nxrf].[none:interaction_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>&quot;visitsFlowersOf&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='31' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k12ygg18nszpt177c6f70k2nxrf].[cnt:Number of Records:qk]</field>
                  <field>[federated.1k12ygg18nszpt177c6f70k2nxrf].[none:interaction_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>141</value>
                <value>&quot;pollinates&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='39' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k12ygg18nszpt177c6f70k2nxrf].[cnt:Number of Records:qk]</field>
                  <field>[federated.1k12ygg18nszpt177c6f70k2nxrf].[none:interaction_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>169</value>
                <value>&quot;pathogenOf&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='33' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k12ygg18nszpt177c6f70k2nxrf].[cnt:Number of Records:qk]</field>
                  <field>[federated.1k12ygg18nszpt177c6f70k2nxrf].[none:interaction_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>137</value>
                <value>&quot;parasiteOf&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-85' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tropical South Asia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropical_South_Asia' name='federated.0i1fyhg15oi56a10rpik815u8cxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1fyhg15oi56a10rpik815u8cxd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[interaction_type]' role='dimension' type='nominal' />
            <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_taxon_name]' derivation='None' name='[none:target_taxon_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[target_taxon_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0i1fyhg15oi56a10rpik815u8cxd].[sum:Number of Records:qk]' />
              <lod column='[federated.0i1fyhg15oi56a10rpik815u8cxd].[none:interaction_type:nk]' />
              <text column='[federated.0i1fyhg15oi56a10rpik815u8cxd].[none:target_taxon_name:nk]' />
              <color column='[federated.0i1fyhg15oi56a10rpik815u8cxd].[none:interaction_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tropical South Asia - source'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tropical South Asia - source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropical_South_Asia' name='federated.0i1fyhg15oi56a10rpik815u8cxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1fyhg15oi56a10rpik815u8cxd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[interaction_type]' role='dimension' type='nominal' />
            <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_taxon_name]' derivation='None' name='[none:source_taxon_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[source_taxon_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0i1fyhg15oi56a10rpik815u8cxd].[cnt:Number of Records:qk]' />
              <lod column='[federated.0i1fyhg15oi56a10rpik815u8cxd].[none:interaction_type:nk]' />
              <text column='[federated.0i1fyhg15oi56a10rpik815u8cxd].[none:source_taxon_name:nk]' />
              <color column='[federated.0i1fyhg15oi56a10rpik815u8cxd].[none:interaction_type:nk]' />
              <lod column='[federated.0i1fyhg15oi56a10rpik815u8cxd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
